$newline never
\<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>#{pageTitle pc}

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="/static/html5.js"></script>
    \<![endif]-->

  <body>
    <div class=container>
      ^{pageBody pc}
