\<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <title>#{pageTitle pc}

    <link type=text/css rel=stylesheet href=/static/css/thewall.css>
  <body>
    <div id="outer-wrap">
      <div id="inner-wrap">

        <header id=top role=banner>
            <div class="block">
                <h1 class="block-title">The Wall
                <a class="nav-btn" id="nav-open-btn" href="#nav">Book Navigation

        <nav id=nav role=navigation>
          <div class=block>
            <h2 class=block-title>
            <ul>
              <li class=is-active>
                <a href="#">
                  <img src="/static/img/wireframe_mono/blacks/16x16/home.png" />
                  \ Home
              <li class=nowalls>
                <a href="#">
                  (you have no walls here)
              <li class="">
                <a href="#/addnew">
                  <img src="/static/img/wireframe_mono/blacks/16x16/sq_plus.png">
                  \ Add new
              <li id="addkey">
                <a href="#/addkey">
                  <img src="/static/img/wireframe_mono/blacks/16x16/key.png">
                  \ Add key
              <li id="export">
                <a href="#/export">
                  <img src="/static/img/wireframe_mono/blacks/16x16/doc_export.png">
                  \ Export
              <li id="import">
                <a href="#/pageimport">
                  <img src="/static/img/wireframe_mono/blacks/16x16/doc_import.png">
                  \ Import
              <li id="delall">
                <a href="#/delete-all">
                  <img src="/static/img/wireframe_mono/blacks/16x16/delete.png">
                  \ REMOVE EVERYTING
            <a class=close-btn id=nav-close-btn href=#top>Return to Content

        <div id=main role=main>
          <article class="block prose">
            ^{pageBody pc}

    <script type=text/javascript src=/static/js/libs/modernizr.js></script>    <script type=text/javascript src=/static/js/libs/jquery-2.1.3.min.js>
    <script type=text/javascript src=/static/js/libs/filesaver.js>
    <script type=text/javascript src=/static/js/libs/blob.js>
    <script type=text/javascript src=/static/js/libs/json2.js>

    <script type=text/javascript src=/static/js/libs/handlebars-v2.0.0.js></script>
    <script type=text/javascript src=/static/js/libs/ember.prod.js></script>
    <script type=text/javascript src=/static/js/libs/ember-data.prod.js></script>
    <script type=text/javascript src=/static/js/libs/localstorage_adapter.js></script>
    <script type=text/javascript src=/static/js/application.js></script>
    <script type=text/javascript src=/static/js/router.js></script>
    <script type=text/javascript src=/static/js/models/wall.js></script>
    <script type=text/javascript src=/static/js/models/post.js></script>
    <script type=text/javascript src=/static/js/controllers/walls_controller.js></script>
