<div class="jumbotron">
  <h1>Talk now.
  <p class="lead">Dear Visitor! Here is your link to a new message wall:
  <p>
    <a class="btn btn-xs btn-success" href="#" role="button" id="walllink"></a>
  <p id="qrcode">
  <p>
    Donate BTC: #{btcAddress}

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Instant. Messaging.
    <p>
      You don't have to download or install anything. This site works on your PC or mobile device right now.

    <h4>Security.
    <p>
      We use strong TLS encryption to make truly secret communication possible.

    <h4>Privacy.
    <p>
      We use a simple, proven trick to keep your conversations safe.
      Only those who know the URL can read and write to your message wall.

  <div class="col-lg-6">
    <h4>Simplicity.
    <p>
      Start a conversation without registering. Share the URL to invite others.
      Use the QR code to exchange links between devices in an instant.

    <h4>Keep it short.
    <p>
      A post must be at most 200 characters long, and a wall can only keep 100 posts. If
      a new post arrives, and your wall is already 100 posts long, the oldest one is deleted
      to make room for it.

    <h4>Off the record.
    <p>
      Walls are forgotten 24 hours past the last post. Nothing is saved on disks, everything
      is lost on power or software failures, attacks, confiscations.

  <h1>
