<div class="jumbotron">
  <h1>Hey You
  <p class="lead">Dear Visitor! Here is your link to a new wall:
  <p>
    <a class="btn btn-xs btn-success" href="#{randomWallLink}" role="button" id="walllink">#{randomWall}</a>
  <p>
    <img .qrcode src="data:image/png;base64,#{qrpng}">
  <p>
    Donate BTC: 1FVpwUHpkTy6SVLVPM6encMTHLSpi6ru4z

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Instant. Messaging.
    <p>
      You don't have to install, or download anything. The Wall works on your PC or mobile device instantly.

    <h4>Security.
    <p>
      The Wall uses strong encryption to make truly secret communication possible.

    <h4>Privacy.
    <p>
      The Wall uses a simple, proven trick to keep your conversations safe.
      Only those who know the URL can read and write to you Wall.

  <div class="col-lg-6">
    <h4>Simplicity.
    <p>
      Start a conversation without registering. Share the URL to invite others.

    <h4>Keep it short.
    <p>
      A post must be at most 200 characters long, and a wall can only keep 100 posts. If
      a new post arrives, and your Wall is already 100 posts long, the oldest one is deleted
      to make room for it.

    <h4>Off the record.
    <p>
      Walls are forgotten 24 hours past the last post. Nothing is saved on disks, everything
      is lost on power or software failures, attacks, confiscations.

  <h1>

