<form id="postform" method=post enctype="application/x-www-form-urlencoded">
  <input type="text" id="nick" placeholder="Choose a nickname"/>
  <input type="checkbox" id="notify" name="notify" checked="checked" />
  <label for="notify">Notifications
  <textarea id="body" placeholder="Type your message">
  <button id="send" type="button" class="btn btn-success btn-send">Send
  <small>Or press CTRL+ENTER
  <button id="delete" type="button" class="btn btn-danger btn-delete">DELETE THIS ALL

<ul id="posts">

<div class="footer wallfooter">
  <!-- p>This wall will expire at <span id="expire"></span><br/></p -->
  <p id="qrcode">
