<form method=post enctype=#{enctype}>
  ^{widget}

<ul id=posts>
  $forall post <- ps
    <li class=post>
      <span>#{postNick post}</span> #{postBody post}

<div class="footer wallfooter">
  <p>This wall will expire at #{show expire}<br/>
  <div #qrcode>
