<form method=post enctype="application/x-www-form-urlencoded">
  <input type="text">
  <textarea>

<div class="footer wallfooter">
  <p>This wall will expire at <span id="expire"></span><br/>
  <p id="qrcode">
