<form method=post enctype=#{enctype}>
  ^{widget}
  <input type=submit value=Send .btn .btn-success .btn-send>

<div id=posts>
  $forall post <- ps
    <p class=post>
      <span>#{postNick post}</span> #{postBody post}

<div class="well">
  <p>
    <div #qrcode>
    This wall will expire at #{show expire}
