<form method=post enctype=#{enctype}>
  ^{widget}
  <input type=submit value=Send .btn .btn-success .btn-send>

<div id=posts>
  $forall post <- ps
    <p class=post>
      <span>#{postNick post}</span> #{postBody post}

<div class="footer wallfooter">
  <p>This wall will expire at #{show expire}<br/>
  <div #qrcode>
