<form method=post enctype="application/x-www-form-urlencoded">
  <input type="text" id="nick" placeholder="Choose a nickname"/>
  <textarea id="body" placeholder="Type your message">
  <button id="send" type="button" class="btn btn-success btn-send">Send
  <small>Or press CTRL+ENTER

<ul id="posts">

<div class="footer wallfooter">
  <!-- p>This wall will expire at <span id="expire"></span><br/></p -->
  <p id="qrcode">
