<h1>_{MsgHello}

<small>
  This wall will expire at #{show expire}

<form method=post enctype=#{enctype}>
  ^{widget}
  <input type=submit value=Send>

<div id=posts>
  $forall post <- ps
    <p class=post>
      <span>#{postNick post}</span> #{postBody post}
